{
  "name": "@softwarepioniere/schematics",
  "version": "0.0.25",
  "description": "",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "Software Pioniere GmbH & Co. KG",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@ngrx/schematics": "^5.2.0",
    "request": "^2.85.0"
  },
  "main": "index.js",
  "devDependencies": {
    "@angular/common": "6.0.0",
    "@angular-devkit/core": "^0.6.1",
    "@angular-devkit/schematics": "^0.6.1",
    "@types/jasmine": "^2.8.7",
    "@types/node": "^10.0.8",
    "jasmine": "^3.1.0",
    "typescript": "^2.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwarePioniere/schematics.git"
  },
  "bugs": {
    "url": "https://github.com/SoftwarePioniere/schematics/issues"
  },
  "homepage": "https://github.com/SoftwarePioniere/schematics#readme"
}
